{
  "name": "covid-19",
  "version": "1.0.0",
  "description": "Covid 19 Statistics  Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Mostafa Fawzy",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^5.1.0",
    "express": "^4.17.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
